h1
  = @room.name
.row
  .col-12.col-md-3
    = link_to "All Rooms", :root
  .col
    .chat data-channel-subscribe="room" data-room-id= @room.id
      - @room_messages.each do |room_message|
        .chat-message-container
          .row.no-gutters
            .col-auto.text-center
              |  <img src="
              = room_message.user.gravatar_url
              | " class="avatar" alt=""> 
            .col
              .message-content
                p.mb-1
                  em= room_message.user.username + ": "
                  = room_message.message
                .text-right
                  small
                    = room_message.created_at

    = simple_form_for @room_message, remote: true do |form|
      .input-group.mb-3
        = form.input :message, as: :string, wrapper: false, label: false, input_html: { class: 'chat-input' }
        .input-group-append
          = form.submit "Send", class: 'btn btn-primary chat-input'
      = form.input :room_id, as: :hidden



.d-none[data-role="message-template"]
  .chat-message-container
    .row.no-gutters
      .col-auto.text-center
        img.avatar[src="" alt="" data-role="user-avatar"]
      .col
        .message-content
          p.mb-1[data-role="message-text"]
          .text-right
            small[data-role="message-date"]